INSERT INTO `Produtos` (`Nome`,`Preco`,`Estoque`,`Categoria`) VALUES ("stews","33166","71775","violet"),("salads","83757","48404","yellow"),("cereals","18809","83980","green"),("noodles","12775","07134","red"),("soups","03266","40748","green"),("noodles","62914","27074","violet"),("seafood","28079","85410","green"),("seafood","55906","13411","yellow"),("desserts","18879","41579","orange"),("noodles","34980","98218","yellow");
INSERT INTO `Produtos` (`Nome`,`Preco`,`Estoque`,`Categoria`) VALUES ("soups","14978","53439","green"),("cereals","56717","54425","orange"),("pasta","45973","54449","yellow"),("sandwiches","51081","32815","red"),("cereals","19341","69864","red"),("stews","95043","58783","orange"),("sandwiches","83363","44319","green"),("seafood","63067","47990","indigo"),("seafood","06692","29062","yellow"),("soups","99039","26466","yellow");
INSERT INTO `Produtos` (`Nome`,`Preco`,`Estoque`,`Categoria`) VALUES ("soups","82525","42587","orange"),("seafood","07754","52084","indigo"),("soups","64056","51655","orange"),("salads","74151","48846","yellow"),("pies","93568","34590","indigo"),("stews","52772","47540","violet"),("pasta","07057","15064","red"),("desserts","39596","27913","violet"),("stews","93119","22060","blue"),("pasta","06214","61395","red");
INSERT INTO `Produtos` (`Nome`,`Preco`,`Estoque`,`Categoria`) VALUES ("seafood","65888","75014","green"),("salads","09168","66715","blue"),("soups","09587","65301","red"),("salads","90783","69441","blue"),("soups","35637","72321","red"),("cereals","83646","59802","yellow"),("seafood","76108","67123","yellow"),("sandwiches","24197","42337","indigo"),("stews","01773","46468","blue"),("stews","59595","98760","green");
INSERT INTO `Produtos` (`Nome`,`Preco`,`Estoque`,`Categoria`) VALUES ("seafood","69298","07557","yellow"),("seafood","73367","55878","red"),("pies","36210","58237","green"),("seafood","11944","26682","indigo"),("stews","99083","76552","red"),("sandwiches","97465","43898","red"),("pasta","32759","96304","blue"),("salads","37450","73817","blue"),("salads","70419","91505","green"),("noodles","45395","70406","yellow");
INSERT INTO `Produtos` (`Nome`,`Preco`,`Estoque`,`Categoria`) VALUES ("sandwiches","27766","25215","orange"),("stews","03286","51808","violet"),("salads","86297","86310","orange"),("seafood","57449","12045","red"),("sandwiches","49759","59522","red"),("desserts","92188","14825","blue"),("soups","19280","66429","blue"),("cereals","79861","65797","orange"),("desserts","51411","03559","blue"),("pasta","49459","39848","red");
INSERT INTO `Produtos` (`Nome`,`Preco`,`Estoque`,`Categoria`) VALUES ("desserts","55782","07069","red"),("pasta","30810","52109","orange"),("pies","06777","10258","indigo"),("seafood","40370","04647","violet"),("seafood","49773","02010","red"),("seafood","94063","17467","yellow"),("salads","59078","73784","indigo"),("stews","84161","34962","blue"),("soups","68104","97974","violet"),("salads","96448","99459","violet");
INSERT INTO `Produtos` (`Nome`,`Preco`,`Estoque`,`Categoria`) VALUES ("desserts","89034","17333","blue"),("desserts","64682","89484","yellow"),("pasta","78123","49092","violet"),("cereals","64851","08904","yellow"),("cereals","99256","49885","violet"),("pasta","00352","09261","indigo"),("cereals","96512","20618","violet"),("stews","75779","69376","blue"),("soups","38155","37018","orange"),("seafood","06300","91875","indigo");
INSERT INTO `Produtos` (`Nome`,`Preco`,`Estoque`,`Categoria`) VALUES ("soups","29212","31195","red"),("sandwiches","31270","93680","yellow"),("salads","63073","10737","violet"),("soups","31082","79167","indigo"),("cereals","11060","55208","orange"),("pasta","86952","90969","green"),("pies","57040","34353","orange"),("cereals","51753","80542","red"),("noodles","19142","77587","orange"),("soups","98335","03963","blue");
INSERT INTO `Produtos` (`Nome`,`Preco`,`Estoque`,`Categoria`) VALUES ("soups","99813","87939","red"),("noodles","07786","24816","orange"),("pies","45525","96480","violet"),("stews","35423","39781","blue"),("noodles","22464","76837","indigo"),("pies","16825","62045","orange"),("cereals","41303","55009","orange"),("desserts","16941","37886","green"),("pies","67792","02942","violet"),("salads","61632","19351","green");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("desserts","29598","29232","orange","2020-10-27 13:10:10","2020-04-02 05:38:29"),("pasta","71684","50419","violet","2019-12-05 10:21:13","2020-04-19 16:59:32"),("soups","27641","28860","orange","2019-12-19 07:14:04","2020-05-15 05:33:43"),("sandwiches","08525","83083","indigo","2020-12-31 05:21:59","2019-12-27 19:13:04"),("pies","49862","38784","green","2019-10-02 13:13:04","2019-07-05 00:17:55"),("noodles","35514","84101","green","2019-06-18 16:56:27","2020-03-09 06:06:42"),("seafood","37014","08271","yellow","2020-01-19 20:55:16","2020-10-24 07:39:08"),("pasta","62253","01522","indigo","2019-07-05 16:37:25","2020-03-15 12:46:12"),("desserts","56113","43934","orange","2020-06-14 10:02:16","2020-12-06 16:10:05"),("stews","74553","71076","orange","2020-08-30 18:57:42","2020-05-10 00:08:30");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("cereals","75912","46178","green","2019-07-02 19:02:27","2019-12-23 02:27:49"),("sandwiches","12462","96834","violet","2020-01-31 17:48:59","2020-03-24 00:04:19"),("sandwiches","89383","97072","red","2020-08-01 23:29:48","2021-04-16 02:02:51"),("cereals","25334","48291","yellow","2019-12-13 18:21:22","2019-07-04 11:00:32"),("sandwiches","83426","35206","red","2020-07-23 09:21:21","2020-08-16 16:09:06"),("sandwiches","05804","00421","orange","2020-08-04 09:27:30","2020-01-03 21:40:21"),("salads","12527","43173","blue","2019-09-15 12:09:23","2021-03-14 11:08:42"),("salads","23675","86172","green","2020-04-08 19:12:26","2021-02-03 20:21:09"),("seafood","52264","20949","blue","2020-05-09 14:57:56","2019-12-30 16:31:07"),("noodles","13311","15295","orange","2020-01-18 17:12:18","2019-09-17 04:08:24");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("soups","68061","64168","yellow","2019-09-23 07:56:37","2020-09-20 15:56:56"),("pies","17610","67522","green","2021-02-22 12:49:12","2021-02-05 15:50:03"),("pasta","38331","49552","violet","2019-09-07 02:05:38","2020-02-07 17:06:31"),("noodles","00116","96273","red","2019-09-03 23:11:00","2021-01-23 09:00:36"),("seafood","31286","60388","violet","2020-11-03 04:10:13","2020-10-22 01:10:10"),("seafood","28834","73893","yellow","2020-11-18 23:00:51","2020-10-11 23:30:32"),("pies","93233","03536","violet","2021-03-29 13:42:06","2021-02-10 00:34:06"),("stews","65945","32186","yellow","2021-03-27 03:21:07","2020-07-20 11:59:59"),("desserts","56691","35103","violet","2021-04-12 08:49:50","2019-07-24 10:20:55"),("pasta","96560","05133","blue","2020-01-03 11:08:10","2021-04-21 00:53:26");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("pies","01869","98291","violet","2020-09-22 01:41:40","2020-08-20 18:54:35"),("sandwiches","80163","03551","orange","2020-07-31 21:03:36","2020-09-21 07:17:30"),("pies","65585","00182","blue","2021-02-08 05:02:38","2021-01-16 20:40:58"),("cereals","56819","01082","indigo","2020-10-17 04:26:21","2019-06-30 20:34:41"),("noodles","48511","27818","red","2019-08-30 10:37:46","2020-04-08 16:03:29"),("soups","36378","26375","red","2019-05-10 13:19:30","2020-06-04 07:12:50"),("salads","12458","21136","yellow","2020-08-25 15:31:37","2020-04-30 06:32:02"),("seafood","63834","27031","red","2019-05-31 04:41:41","2020-10-25 09:46:02"),("pasta","39115","53073","yellow","2019-11-20 07:59:05","2020-02-14 23:38:01"),("cereals","83134","96848","yellow","2021-02-07 04:13:11","2020-07-12 12:52:21");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("noodles","74453","75496","red","2020-07-15 06:18:17","2019-06-23 02:51:40"),("pasta","23246","53462","violet","2019-10-29 11:23:14","2020-01-24 08:15:42"),("salads","70849","21609","orange","2020-06-03 14:42:23","2019-08-02 09:58:18"),("noodles","46952","60115","blue","2019-07-28 21:41:49","2020-06-16 21:32:06"),("sandwiches","99075","60480","green","2020-08-15 11:05:26","2019-10-22 05:11:03"),("noodles","83760","03162","red","2020-01-11 16:26:25","2019-11-06 14:03:00"),("pies","31101","36479","blue","2019-09-16 03:39:54","2020-11-08 00:04:29"),("pies","82310","75875","orange","2019-12-14 01:45:58","2019-12-20 14:32:58"),("cereals","50069","88340","green","2019-06-25 12:51:23","2020-05-08 04:34:42"),("sandwiches","67546","51372","red","2020-09-16 14:48:05","2021-04-13 01:59:08");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("noodles","20637","85553","indigo","2020-10-01 12:09:56","2020-04-01 18:18:24"),("stews","76312","80681","green","2020-07-25 10:29:06","2020-08-09 04:11:26"),("seafood","93095","00851","indigo","2021-03-17 07:05:51","2019-12-13 03:44:04"),("soups","27771","88203","yellow","2019-12-19 10:41:37","2021-02-27 04:02:23"),("cereals","12288","66519","violet","2020-12-10 06:41:15","2020-05-02 16:32:15"),("stews","25380","79713","red","2019-09-14 08:23:34","2021-01-06 09:01:09"),("pasta","99296","93272","blue","2021-01-30 11:51:39","2020-06-30 19:46:11"),("desserts","28530","44347","blue","2020-06-03 06:19:13","2019-06-09 08:55:29"),("pies","88956","40682","violet","2019-10-11 02:10:29","2020-11-12 09:39:26"),("noodles","25297","23260","indigo","2020-05-10 18:18:30","2021-02-01 17:49:58");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("salads","39399","05846","violet","2021-03-27 06:32:10","2021-04-27 23:10:11"),("salads","89739","02778","indigo","2021-03-01 04:15:26","2019-11-11 06:16:45"),("noodles","68955","65895","violet","2020-09-21 18:42:57","2020-06-29 13:35:09"),("cereals","74908","55584","red","2020-04-01 10:19:56","2020-09-27 22:28:57"),("pasta","48587","89580","yellow","2019-07-15 10:59:22","2020-10-29 11:28:00"),("pies","98161","72084","yellow","2019-06-25 20:45:51","2020-10-27 23:32:27"),("stews","21884","40068","yellow","2021-02-03 05:36:08","2019-11-29 17:08:25"),("pasta","78482","26228","red","2020-11-21 03:55:55","2020-05-25 04:59:41"),("cereals","56899","60124","violet","2020-12-13 20:49:16","2020-11-23 18:04:14"),("pies","65893","71864","violet","2019-06-13 05:42:19","2019-09-30 02:46:45");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("pies","04854","04034","orange","2020-04-09 01:13:46","2019-06-01 15:48:58"),("soups","99878","84854","orange","2020-11-07 05:28:58","2021-02-26 16:02:12"),("stews","34342","04318","blue","2020-11-09 06:42:05","2019-06-28 15:11:46"),("sandwiches","16720","64540","blue","2021-03-21 22:43:27","2019-10-26 10:00:38"),("cereals","41301","19490","blue","2020-01-02 13:01:02","2021-02-05 06:55:04"),("salads","75869","96271","indigo","2019-11-13 14:29:10","2019-08-13 12:00:41"),("pies","28239","37228","red","2019-05-13 05:31:07","2020-08-08 09:08:40"),("desserts","39339","28022","indigo","2019-08-15 18:36:44","2020-03-30 19:48:01"),("seafood","92833","29152","indigo","2020-12-04 20:40:05","2019-06-26 12:48:17"),("cereals","23192","53077","green","2020-06-11 12:44:26","2020-01-21 09:42:40");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("stews","32592","87548","yellow","2020-05-06 17:35:17","2019-10-08 16:40:18"),("desserts","70888","43288","indigo","2019-12-17 19:18:47","2019-09-03 01:03:22"),("desserts","15517","79144","indigo","2019-12-05 12:29:30","2019-12-23 23:47:17"),("desserts","75005","01417","violet","2021-03-04 03:10:46","2021-01-22 01:17:28"),("stews","85219","87430","red","2020-06-09 10:31:02","2019-06-26 18:15:09"),("noodles","50306","57912","yellow","2020-10-17 07:01:59","2019-05-23 16:06:12"),("desserts","59147","97913","blue","2020-08-07 23:58:21","2019-08-03 22:12:47"),("soups","60677","91196","violet","2020-03-04 00:19:18","2020-01-08 15:10:07"),("noodles","38258","49663","blue","2019-07-13 17:10:43","2021-03-09 22:33:04"),("sandwiches","13292","34682","blue","2019-08-18 14:32:45","2019-12-15 17:21:59");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("pasta","45305","16922","blue","2020-01-10 23:35:54","2020-07-05 14:49:39"),("pies","18808","41843","indigo","2019-10-02 02:33:09","2020-10-21 10:04:48"),("salads","12062","57582","violet","2019-08-27 01:31:43","2020-01-05 00:20:01"),("pasta","02963","34582","violet","2021-02-16 07:18:47","2020-12-08 00:59:37"),("stews","31837","66614","orange","2019-06-02 15:39:18","2020-12-29 10:02:41"),("pasta","88121","40383","yellow","2020-10-01 14:27:19","2019-09-19 21:08:20"),("cereals","32715","21523","violet","2019-10-29 08:12:35","2020-07-07 10:40:15"),("stews","26183","88192","yellow","2021-02-10 01:05:36","2020-06-25 07:23:28"),("stews","33858","87380","blue","2021-03-18 18:17:50","2019-09-27 14:16:15"),("soups","81065","56651","blue","2021-02-18 18:08:32","2019-09-14 01:11:28");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("pies","98703","44048","blue","2021-03-22 15:25:26","2019-05-13 07:10:22"),("pies","05600","91726","yellow","2020-10-01 16:57:29","2020-09-28 17:33:50"),("noodles","49680","12713","red","2019-12-21 20:49:20","2020-02-09 16:52:00"),("salads","95578","25970","blue","2019-09-03 17:17:27","2019-11-16 04:40:11"),("soups","49431","26350","violet","2021-01-18 16:02:02","2019-05-04 11:56:04"),("stews","93041","97792","green","2021-01-03 13:50:28","2021-04-24 05:17:08"),("cereals","00635","21292","yellow","2020-05-20 03:33:23","2020-07-14 22:08:56"),("soups","01506","58646","yellow","2021-02-11 14:30:34","2020-04-06 23:24:58"),("pies","34399","26055","blue","2020-09-17 08:18:19","2020-02-08 19:51:02"),("salads","38311","73178","orange","2020-12-27 17:23:56","2021-02-25 10:16:53");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("pasta","70057","93894","green","2020-09-10 13:41:10","2019-11-12 04:30:18"),("pasta","19249","19958","violet","2019-11-09 22:08:28","2020-12-13 20:58:29"),("seafood","87180","01294","orange","2021-01-13 16:03:06","2020-05-27 23:06:35"),("cereals","02376","28445","green","2020-09-12 06:20:31","2019-05-23 04:45:51"),("pasta","32313","37911","violet","2019-12-28 07:50:46","2020-08-15 15:31:03"),("sandwiches","66649","51063","violet","2020-11-11 10:03:10","2019-11-21 23:31:58"),("soups","59959","95056","orange","2020-04-23 01:48:00","2020-04-15 04:33:05"),("sandwiches","77463","23942","red","2020-11-19 09:40:37","2021-03-28 00:00:37"),("pies","82106","32116","blue","2020-08-29 18:59:15","2019-08-23 02:31:53"),("desserts","57460","56692","orange","2019-08-17 02:11:40","2020-03-09 18:05:01");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("sandwiches","30907","58574","violet","2019-04-30 11:13:07","2020-09-19 08:11:47"),("seafood","47710","68299","blue","2019-06-16 22:14:54","2020-04-24 01:03:19"),("noodles","62903","30269","indigo","2019-09-20 07:59:54","2020-07-01 22:44:33"),("seafood","96477","15845","yellow","2020-08-28 00:38:35","2019-10-08 12:01:49"),("stews","37358","65120","red","2019-07-26 20:43:50","2020-12-22 14:04:59"),("desserts","06619","21754","orange","2020-01-23 02:44:33","2020-02-19 16:05:26"),("cereals","70138","17663","green","2021-01-18 10:26:34","2020-01-03 19:18:03"),("cereals","45206","70677","red","2019-08-17 00:53:39","2019-10-13 11:25:58"),("pies","92812","26355","blue","2020-04-15 16:53:29","2019-08-23 19:00:00"),("soups","26312","41804","red","2020-04-08 15:52:02","2021-03-07 04:27:26");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("soups","16286","77109","green","2021-03-09 16:16:18","2020-04-10 04:32:31"),("sandwiches","94465","88174","orange","2020-04-27 16:57:13","2020-05-11 00:50:34"),("desserts","55807","25327","blue","2019-08-25 16:08:23","2019-06-19 08:46:42"),("sandwiches","78558","55011","green","2020-10-07 03:01:34","2019-05-02 20:31:26"),("cereals","22384","68197","orange","2019-10-21 14:59:06","2021-03-16 18:38:18"),("sandwiches","01013","99811","blue","2019-07-05 19:21:17","2019-12-01 04:34:09"),("desserts","98884","45119","green","2019-12-25 15:47:05","2020-10-18 15:57:04"),("desserts","15866","20200","green","2020-11-30 03:04:06","2020-06-25 17:07:39"),("soups","96925","73701","orange","2019-10-17 19:10:38","2019-12-27 06:39:05"),("pies","26685","28245","green","2020-03-01 03:42:53","2019-11-12 16:06:16");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("salads","69228","07485","blue","2020-05-01 03:48:50","2021-04-13 21:52:31"),("pies","75461","00425","indigo","2020-05-25 10:30:27","2019-12-23 17:23:26"),("cereals","60898","51261","violet","2020-12-18 05:12:10","2021-02-07 08:55:08"),("cereals","52576","66971","yellow","2021-01-30 12:11:26","2019-12-08 03:20:51"),("sandwiches","89056","45048","yellow","2020-12-05 09:51:25","2020-09-13 09:16:55"),("soups","49523","96214","violet","2020-10-07 03:23:07","2020-03-04 01:33:19"),("soups","32021","13485","orange","2020-05-10 12:29:30","2019-08-11 21:44:40"),("seafood","16437","05631","blue","2020-05-27 18:42:10","2020-01-05 13:47:40"),("pies","82595","43544","indigo","2020-02-03 11:14:26","2019-07-27 02:44:21"),("desserts","80683","30502","violet","2019-12-12 18:49:45","2020-04-23 02:19:07");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("seafood","12061","45949","violet","2019-12-23 17:31:41","2020-03-31 04:38:26"),("pasta","80213","50529","blue","2019-06-01 17:31:56","2019-04-28 14:53:31"),("stews","11276","92904","violet","2021-01-20 04:50:06","2020-02-28 14:15:34"),("sandwiches","15111","30814","green","2019-08-29 13:09:58","2019-08-13 11:50:45"),("cereals","66801","45015","yellow","2021-03-08 21:32:28","2021-04-23 17:31:49"),("desserts","24657","15824","yellow","2020-04-05 16:30:15","2021-03-25 03:26:26"),("soups","82720","08596","red","2020-06-16 13:39:42","2019-06-17 22:16:38"),("stews","23624","16091","orange","2021-01-31 05:27:02","2021-03-23 01:59:12"),("soups","24420","39307","yellow","2020-08-10 01:37:01","2020-01-23 05:15:25"),("desserts","81911","16346","green","2020-09-01 07:53:25","2019-10-06 08:32:01");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("seafood","87402","79545","indigo","2019-08-11 02:35:26","2020-11-15 20:33:05"),("salads","07955","68122","red","2019-07-17 05:05:06","2021-01-14 21:11:16"),("pasta","50534","75357","green","2019-08-05 08:42:31","2020-04-18 01:55:23"),("noodles","18201","29570","violet","2020-08-18 01:56:06","2020-09-18 01:14:46"),("seafood","25220","80371","yellow","2019-10-26 02:13:24","2021-02-05 07:18:10"),("pies","49649","00881","orange","2021-03-29 04:37:33","2021-01-17 15:25:01"),("pasta","44559","56460","violet","2019-06-15 21:28:25","2019-06-18 15:36:24"),("pasta","82445","17340","blue","2020-05-23 13:46:42","2019-07-01 20:41:31"),("seafood","87006","33211","yellow","2020-03-30 16:47:40","2020-06-24 19:15:25"),("sandwiches","17894","11870","red","2020-06-05 19:30:23","2021-04-09 18:40:55");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("pies","32582","71922","green","2020-08-23 17:24:59","2020-10-22 21:05:01"),("salads","94514","85214","indigo","2020-10-13 20:48:00","2019-10-11 21:05:55"),("desserts","32265","34964","green","2019-10-13 14:14:06","2020-08-28 09:03:48"),("soups","77732","38736","indigo","2020-10-21 09:53:44","2020-01-27 15:56:52"),("noodles","06649","15916","green","2019-09-21 02:21:28","2020-09-21 11:45:58"),("salads","42637","97332","yellow","2020-03-28 00:12:56","2020-06-07 23:34:57"),("desserts","22627","46374","blue","2020-06-13 17:39:52","2020-09-30 01:48:39"),("noodles","61504","30545","orange","2019-11-28 08:11:41","2019-12-16 04:35:02"),("stews","61708","72020","orange","2021-04-03 16:09:31","2020-09-26 12:09:09"),("pies","73013","59446","yellow","2019-11-20 20:42:22","2021-02-03 00:29:21");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("salads","00237","72371","indigo","2020-10-05 14:08:11","2019-11-28 09:39:56"),("pasta","83159","93849","blue","2021-04-09 14:17:29","2020-02-18 16:24:05"),("stews","92283","53878","orange","2020-02-26 20:49:28","2020-12-13 14:17:21"),("soups","46517","58217","indigo","2021-02-25 14:36:02","2019-08-31 12:09:01"),("cereals","72155","85371","green","2020-11-20 06:55:12","2020-11-01 23:16:59"),("seafood","78281","62769","indigo","2019-09-18 11:55:11","2020-01-29 01:19:12"),("cereals","68973","47877","blue","2021-01-12 02:55:07","2020-11-25 20:17:22"),("seafood","12513","05386","indigo","2021-03-02 06:00:20","2019-08-07 09:43:23"),("noodles","97918","42307","yellow","2020-11-09 11:03:05","2019-07-26 18:57:31"),("desserts","26428","36480","orange","2020-04-04 04:21:30","2021-03-04 22:32:46");
INSERT INTO `produtos` (`nome`,`preco`,`estoque`,`categoria`,`created_at`,`updated_at`) VALUES ("soups","80323","76505","green","2020-11-06 02:51:16","2019-07-27 06:56:23"),("salads","76158","73620","indigo","2020-07-11 08:26:26","2019-06-16 07:59:30"),("pasta","78795","15073","yellow","2019-09-21 21:29:32","2020-06-27 16:40:24"),("salads","19622","25769","blue","2021-03-15 03:43:36","2020-11-07 07:43:35"),("sandwiches","34291","35830","yellow","2019-06-14 06:26:53","2021-01-25 13:14:20"),("salads","04660","53688","yellow","2019-10-06 02:24:49","2019-08-01 11:31:14"),("pies","28214","72562","blue","2020-10-28 09:09:58","2020-02-21 23:47:08"),("stews","54883","69073","yellow","2019-12-11 13:39:18","2020-04-08 23:36:49"),("seafood","52310","57059","green","2019-11-02 19:16:33","2020-12-22 03:12:51"),("salads","94656","23252","red","2021-02-22 23:20:15","2019-05-21 05:31:10");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("10881186947144","Bevis","Cras.vulputate.velit@sagittis.net","amet luctus vulputate, nisi","2021-02-10 00:26:24","2021-01-24 17:30:54"),("89089686124675","Stephanie","quam.vel@vel.ca","Aliquam rutrum lorem ac","2021-01-28 18:54:49","2020-04-16 11:41:27"),("48585673331227","Hadley","vitae.dolor@Nuncullamcorper.ca","Sed nulla ante, iaculis","2020-09-22 07:57:55","2019-05-24 00:24:22"),("63127373897157","Rudyard","condimentum@seddictumeleifend.org","Cras dictum ultricies ligula.","2020-06-10 21:07:56","2020-01-25 15:16:30"),("79945628871438","Jael","vel.arcu@et.org","In ornare sagittis felis.","2020-11-24 19:03:10","2019-09-16 18:24:33"),("04862576369011","Cade","libero.at.auctor@Vivamus.org","sit amet orci. Ut","2021-01-07 22:55:12","2020-01-10 11:58:16"),("76479095478762","Hop","a@justo.ca","Nulla eu neque pellentesque","2019-11-15 22:27:36","2019-07-01 07:54:19"),("61265937057496","Quail","sed.dui.Fusce@tellussemmollis.com","in magna. Phasellus dolor","2019-09-27 11:48:02","2019-05-25 16:42:28"),("16595372844435","Mason","orci.in@Quisquetinciduntpede.ca","ornare. In faucibus. Morbi","2019-11-16 09:20:06","2020-10-11 16:02:25"),("65632052567048","John","sem.egestas@sollicitudinadipiscingligula.org","ipsum primis in faucibus","2019-11-04 05:37:24","2020-03-01 01:13:15");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("16742963640826","Hedley","nunc@ligulaconsectetuerrhoncus.com","scelerisque scelerisque dui. Suspendisse","2020-12-10 19:36:06","2020-07-22 09:10:14"),("74589584006053","Joseph","fermentum@leo.co.uk","quam a felis ullamcorper","2020-04-04 21:25:19","2020-06-16 04:23:55"),("74928654793933","Hunter","ligula@tellus.org","Curabitur massa. Vestibulum accumsan","2021-03-20 04:19:53","2021-04-16 07:35:41"),("38913451418547","Signe","sed.pede.nec@a.ca","quam a felis ullamcorper","2020-01-16 18:15:36","2021-01-19 11:39:34"),("16897885502192","Axel","pharetra.Nam.ac@id.org","montes, nascetur ridiculus mus.","2020-09-17 04:59:55","2019-06-27 13:56:56"),("73095179000690","Octavius","lorem.ac@auctor.org","ornare tortor at risus.","2020-10-28 12:17:16","2021-03-07 06:43:47"),("17968187854067","Mona","sem.vitae@Maurisnondui.edu","montes, nascetur ridiculus mus.","2021-02-15 17:22:34","2019-06-30 15:38:02"),("30124664860053","Octavius","elit@Fuscefermentumfermentum.edu","dui augue eu tellus.","2019-08-12 03:28:10","2021-02-07 17:56:28"),("65076836479366","Timothy","Aliquam.fringilla@egestasDuis.com","arcu eu odio tristique","2020-06-10 17:57:55","2019-10-10 04:00:50"),("63884519878835","Kerry","Duis@euismod.org","mauris. Suspendisse aliquet molestie","2020-01-23 15:11:25","2020-12-24 07:00:53");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("23058450430070","Lael","lacus.Aliquam.rutrum@dictumcursus.com","sed, sapien. Nunc pulvinar","2020-04-25 01:43:45","2019-09-10 03:44:42"),("64378860830857","Arsenio","diam.eu@temporlorem.net","dignissim magna a tortor.","2019-09-24 09:04:53","2021-03-09 23:42:56"),("41056227071167","Damon","Nullam@euismodestarcu.ca","pede nec ante blandit","2020-06-25 03:50:38","2021-01-21 05:32:43"),("68412021257843","Phelan","et.tristique.pellentesque@sedpede.co.uk","nec, imperdiet nec, leo.","2020-09-14 03:11:20","2020-11-13 01:26:50"),("25600614629303","Astra","tempus@nec.net","neque sed sem egestas","2019-05-22 14:47:48","2020-09-11 15:33:02"),("58050535820358","Gail","Etiam@uteratSed.com","semper tellus id nunc","2020-01-08 10:16:48","2020-12-11 03:46:32"),("23406116334844","Dante","vulputate.dui@lobortisquis.net","eu lacus. Quisque imperdiet,","2020-07-11 08:25:17","2020-12-31 06:04:58"),("90614849673508","Penelope","mauris.ipsum@ultricesposuerecubilia.ca","a, facilisis non, bibendum","2021-03-22 00:20:22","2019-12-05 16:33:52"),("76483286209721","Gil","Nulla@loremtristique.edu","eu dui. Cum sociis","2021-03-31 15:02:09","2021-01-28 16:49:45"),("06094732687358","Grace","in.sodales@magna.ca","magna et ipsum cursus","2021-04-07 10:28:14","2021-02-19 18:09:38");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("46199894883181","Joshua","egestas.blandit@cursusdiam.org","netus et malesuada fames","2021-02-19 07:03:12","2019-09-20 18:13:31"),("53350347010636","Olga","arcu.Aliquam.ultrices@bibendumullamcorperDuis.org","malesuada vel, convallis in,","2020-11-27 01:54:35","2020-04-04 12:54:45"),("89030362080825","Jessica","tempus@lacusEtiambibendum.com","metus facilisis lorem tristique","2020-07-19 07:51:49","2021-03-18 03:34:41"),("92126302495755","Mia","dapibus@Donecest.net","Aenean egestas hendrerit neque.","2021-04-19 12:26:34","2020-07-28 19:19:04"),("75062381857610","Igor","Pellentesque.ultricies@pedeet.org","ullamcorper magna. Sed eu","2020-01-13 22:14:10","2020-07-16 02:18:48"),("93351424562359","Murphy","et@pharetraQuisqueac.ca","vitae aliquam eros turpis","2019-07-28 18:57:56","2020-06-12 00:33:16"),("96080789774169","Morgan","neque.sed.sem@sitamet.ca","scelerisque sed, sapien. Nunc","2020-09-02 01:11:29","2019-08-23 23:12:49"),("17602623245965","Dieter","montes.nascetur@lobortisClassaptent.co.uk","Donec egestas. Duis ac","2021-02-08 19:34:35","2020-12-07 17:27:14"),("42534383767026","Tashya","enim@mieleifend.org","nisi a odio semper","2021-03-31 06:45:21","2020-10-28 16:48:12"),("80926094451328","Keane","justo.sit.amet@fermentumarcu.net","aliquet molestie tellus. Aenean","2021-01-06 03:20:30","2019-05-29 09:34:47");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("79396914558477","Latifah","arcu@Suspendissealiquetsem.co.uk","metus. Aliquam erat volutpat.","2019-10-30 19:39:47","2021-01-25 22:20:04"),("05815434418350","Philip","fermentum@afeugiat.net","parturient montes, nascetur ridiculus","2019-11-01 14:07:11","2019-10-24 23:39:53"),("71623034212126","Keaton","neque.et.nunc@ametrisusDonec.co.uk","sit amet orci. Ut","2020-10-02 12:07:14","2020-04-23 08:11:21"),("86885998882846","Kareem","eget.laoreet@dolordolortempus.ca","sit amet ultricies sem","2019-10-25 02:51:08","2019-07-16 11:43:21"),("33530679837099","Nola","tellus.justo@rhoncusid.edu","interdum feugiat. Sed nec","2019-06-25 17:54:57","2020-11-17 12:26:57"),("52939113133183","Gary","fames.ac@odio.net","dictum. Phasellus in felis.","2020-12-06 08:38:51","2019-11-01 17:30:25"),("26126321826487","Flavia","purus@ametdapibusid.org","adipiscing elit. Etiam laoreet,","2019-10-11 15:56:23","2019-10-14 19:56:13"),("95156108748644","Victor","ullamcorper.magna.Sed@Etiam.edu","fringilla mi lacinia mattis.","2020-08-29 14:30:55","2019-12-02 16:19:19"),("27601114814979","Zachery","et@sapiencursusin.org","posuere, enim nisl elementum","2021-01-31 08:28:06","2020-03-22 13:50:24"),("20960335359912","Mariko","tellus.imperdiet.non@mollisIntegertincidunt.com","dui, semper et, lacinia","2019-05-30 20:46:23","2019-08-07 04:38:52");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("29944016249452","Austin","Proin@in.edu","eget, volutpat ornare, facilisis","2020-03-21 01:08:51","2020-06-09 22:58:46"),("18124241349336","Teagan","ac.feugiat.non@dis.net","mauris erat eget ipsum.","2020-05-19 10:16:14","2020-01-29 05:57:44"),("38282553136304","Peter","magnis.dis.parturient@acmieleifend.edu","dictum cursus. Nunc mauris","2020-04-29 21:09:25","2020-10-28 10:16:55"),("25152389241241","Jason","auctor@elitelitfermentum.com","ac libero nec ligula","2019-10-31 16:50:57","2020-10-22 17:33:45"),("62721819504790","Baxter","Nam.porttitor@tincidunt.com","ultrices, mauris ipsum porta","2020-03-05 21:59:09","2021-04-27 23:42:12"),("68110352768215","Elton","sem.molestie.sodales@Duisrisus.co.uk","Aenean eget metus. In","2019-07-26 07:19:31","2020-08-11 05:48:53"),("69369506729020","Ila","Quisque@CraspellentesqueSed.net","nec quam. Curabitur vel","2019-10-22 15:37:05","2021-04-13 10:29:16"),("68828074991320","Kaseem","cursus.vestibulum.Mauris@inlobortis.net","vehicula et, rutrum eu,","2021-03-31 00:40:24","2019-12-15 09:40:22"),("13540551080317","Cecilia","nostra.per.inceptos@quispede.net","risus. Donec nibh enim,","2019-08-01 16:31:46","2019-09-16 04:59:46"),("40875441034763","Colt","Cum.sociis@tinciduntdui.com","nibh vulputate mauris sagittis","2019-06-01 20:18:53","2019-07-21 09:56:07");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("40716142154806","Colt","facilisis.non@aliquetdiam.ca","mollis. Duis sit amet","2020-01-17 13:41:56","2020-09-08 05:37:58"),("51435219778246","Brian","Aliquam.auctor@miAliquam.ca","augue ut lacus. Nulla","2020-09-30 02:28:45","2020-04-18 15:40:03"),("46137764312093","Irene","nibh@natoquepenatibuset.ca","nunc. Quisque ornare tortor","2020-08-21 18:14:32","2021-02-08 02:59:32"),("74533178519080","Ronan","sociis.natoque.penatibus@adipiscingelitAliquam.ca","sit amet risus. Donec","2020-08-06 13:57:27","2020-12-31 08:13:38"),("28792602576652","Desirae","Donec@aliquetmetus.ca","et, rutrum non, hendrerit","2020-12-01 13:49:15","2021-03-01 04:55:56"),("29471159577724","Tate","semper.tellus.id@Aenean.ca","vulputate, risus a ultricies","2020-12-31 11:53:56","2020-11-24 01:23:37"),("11967072996761","Kenneth","Mauris.vel@eleifend.edu","amet, consectetuer adipiscing elit.","2020-05-12 01:15:04","2020-05-10 06:14:20"),("53100626309345","Hasad","Morbi.sit.amet@elit.net","consequat dolor vitae dolor.","2020-11-23 23:24:15","2019-12-23 09:21:37"),("96178693596567","Axel","Vivamus@sagittisplacerat.ca","dictum cursus. Nunc mauris","2020-11-03 00:56:38","2020-03-30 02:00:23"),("84468198361783","Mari","ipsum.Curabitur.consequat@nequesedsem.co.uk","Cum sociis natoque penatibus","2020-10-04 12:26:38","2020-05-22 10:32:52");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("97507663383100","Demetrius","tincidunt.dui.augue@aliquetvel.co.uk","diam luctus lobortis. Class","2021-04-07 15:51:21","2020-03-17 21:56:52"),("85687815651396","Imogene","sodales@Inatpede.ca","risus. Nulla eget metus","2019-09-14 09:18:36","2020-09-10 14:55:47"),("64853977989999","Kibo","tellus@purusgravida.net","et, commodo at, libero.","2019-11-08 20:00:19","2019-12-25 17:53:26"),("98420077292588","Quyn","Donec.tincidunt.Donec@fermentumvelmauris.co.uk","ultrices posuere cubilia Curae;","2021-03-31 11:31:24","2020-03-17 14:24:25"),("84042690952558","Tanek","sed.hendrerit@dignissim.com","Phasellus vitae mauris sit","2019-05-31 06:50:14","2020-03-23 14:45:38"),("83353302745154","Ifeoma","aliquet@Vestibulumuteros.ca","Suspendisse aliquet molestie tellus.","2021-04-08 23:14:26","2020-01-05 07:54:04"),("31458601043871","Ivan","diam@luctus.ca","nascetur ridiculus mus. Donec","2019-05-01 07:24:25","2019-09-28 07:41:26"),("10744224373841","Melodie","est@elitCurabitursed.org","leo, in lobortis tellus","2021-01-12 07:52:28","2019-12-31 22:29:50"),("88884812314018","Gary","id.ante.Nunc@DuisgravidaPraesent.co.uk","ipsum. Suspendisse sagittis. Nullam","2021-03-11 18:52:35","2019-05-08 05:59:14"),("12335126612229","Hoyt","netus.et@atvelit.co.uk","vestibulum, neque sed dictum","2019-06-25 08:11:12","2020-01-07 23:19:28");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("39421070992311","Lionel","lacinia.mattis@natoque.net","nec ante blandit viverra.","2020-02-04 01:25:09","2019-05-15 08:28:39"),("51718028564124","Kylan","vel@urnaUttincidunt.edu","sit amet orci. Ut","2020-05-23 22:50:51","2019-06-13 21:49:44"),("58964185514711","Felix","arcu.Aliquam@adipiscingelit.net","Nunc pulvinar arcu et","2019-12-02 11:56:50","2020-11-05 20:40:45"),("10800296323960","Cedric","ultrices.iaculis.odio@maurisipsum.co.uk","dui. Suspendisse ac metus","2019-06-28 18:05:21","2020-12-02 11:52:31"),("55770976538187","Merritt","sapien.molestie.orci@adipiscing.org","at lacus. Quisque purus","2019-10-03 23:06:56","2021-03-26 20:34:59"),("47581430050738","Boris","Aliquam.tincidunt@orciUt.org","et, rutrum non, hendrerit","2020-11-01 08:39:33","2020-05-12 18:51:03"),("44615356207309","Remedios","et.tristique.pellentesque@Nullam.com","Phasellus at augue id","2020-06-27 11:46:24","2020-02-04 23:47:58"),("64964072096102","Marsden","rutrum.non.hendrerit@montes.co.uk","enim. Sed nulla ante,","2020-07-07 10:37:58","2020-01-05 08:44:16"),("57516127454781","Bo","vitae@Nunccommodoauctor.net","Nunc pulvinar arcu et","2019-07-31 15:57:22","2019-09-30 00:38:10"),("23781551448055","Ezekiel","vitae.diam@placeratCras.ca","Proin eget odio. Aliquam","2021-03-12 15:02:23","2020-05-23 20:14:33");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("81586934049752","Zenaida","tristique.ac@ultriciessem.ca","diam at pretium aliquet,","2020-09-06 10:52:02","2020-09-25 09:38:30"),("94689541261091","Wanda","aliquam.enim.nec@Nuncquisarcu.ca","dictum eu, eleifend nec,","2020-09-12 16:23:21","2020-04-15 03:50:34"),("55273435315236","Cheyenne","Duis@augue.edu","Class aptent taciti sociosqu","2020-06-08 16:25:40","2020-01-01 15:03:34"),("03457889013541","Jade","scelerisque@ornareplaceratorci.net","magna a neque. Nullam","2020-03-08 22:54:37","2020-10-13 20:18:58"),("87052442108671","Zeph","elit@Donec.ca","Curae; Donec tincidunt. Donec","2020-02-16 04:22:14","2020-07-17 07:58:53"),("66160004309540","Kessie","Fusce@Sedid.ca","Donec consectetuer mauris id","2020-09-10 13:40:19","2019-10-24 04:15:19"),("82311898770409","Emery","arcu.eu.odio@Praesentluctus.org","justo nec ante. Maecenas","2019-06-12 01:25:05","2019-10-01 00:40:48"),("92042669254461","Wylie","rutrum.justo.Praesent@faucibusleo.co.uk","venenatis vel, faucibus id,","2020-12-12 08:56:25","2020-06-16 15:20:40"),("40986439323660","Myra","mattis.Integer.eu@enimSed.net","nec tempus mauris erat","2020-08-08 06:21:13","2020-12-03 06:28:51"),("17983013172492","Aiko","Nunc@variusorciin.co.uk","gravida sagittis. Duis gravida.","2020-07-21 19:59:17","2020-03-18 10:13:20");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("70066708570194","Jason","neque@liberoProinmi.com","nec tempus scelerisque, lorem","2020-01-30 22:09:52","2020-05-06 09:17:44"),("66991606995943","Sigourney","massa.Integer@velit.net","Duis volutpat nunc sit","2021-01-10 03:14:59","2020-07-25 09:18:20"),("78682624856390","Erasmus","dolor.Fusce.mi@Fuscealiquamenim.co.uk","auctor velit. Aliquam nisl.","2019-05-10 23:06:10","2019-04-28 12:44:00"),("29912581130807","Yeo","mollis.nec.cursus@lectusquis.net","mauris. Morbi non sapien","2019-08-26 00:08:43","2020-06-06 13:27:06"),("59074331541576","Bradley","et@habitantmorbi.ca","tellus, imperdiet non, vestibulum","2021-01-29 10:19:23","2019-09-02 01:30:47"),("54243394538547","Ezra","vitae.orci@tortorNunccommodo.edu","a, aliquet vel, vulputate","2019-11-20 08:17:27","2020-05-27 04:04:05"),("53285737360262","Bree","lectus.Nullam.suscipit@eleifend.org","Duis a mi fringilla","2019-09-10 09:03:05","2020-09-21 03:29:29"),("58006946350702","Alea","sollicitudin@turpisAliquamadipiscing.ca","Quisque porttitor eros nec","2020-06-17 16:35:20","2020-01-10 10:59:50"),("50576557202437","Melodie","elementum.dui.quis@elit.ca","eu dolor egestas rhoncus.","2020-08-15 20:28:03","2020-10-14 05:44:44"),("75139794621164","Maia","egestas.Aliquam@tortorIntegeraliquam.ca","Proin nisl sem, consequat","2020-05-21 18:31:32","2020-01-13 21:12:55");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("53740216072108","Emi","dis@accumsaninterdum.com","semper auctor. Mauris vel","2019-11-27 16:03:27","2020-04-21 16:03:43"),("47316857231252","Diana","eget.ipsum.Suspendisse@Pellentesquetincidunt.ca","Nunc sed orci lobortis","2019-06-29 06:21:17","2020-05-28 07:29:07"),("83270773244499","Fritz","at@vitae.org","Donec porttitor tellus non","2020-12-22 08:16:54","2021-01-21 05:01:41"),("85768776363024","Oren","ipsum.dolor@egestasa.com","lacus, varius et, euismod","2020-06-26 01:25:14","2020-09-13 09:55:32"),("37498894874029","Mufutau","aliquet@leoCrasvehicula.org","Aliquam nisl. Nulla eu","2019-05-10 01:30:52","2019-06-26 12:15:34"),("96100378962097","Jaime","in@dapibusrutrum.ca","at sem molestie sodales.","2020-06-05 08:39:32","2020-11-03 00:35:58"),("48847811648888","Samuel","Praesent.eu@Quisqueornaretortor.co.uk","iaculis enim, sit amet","2021-03-01 04:56:04","2020-05-18 04:24:42"),("21067148905771","Hamish","nec@Nullamscelerisqueneque.com","aliquam arcu. Aliquam ultrices","2020-06-11 08:11:22","2019-07-15 02:55:01"),("34354751399752","Griffith","mauris.Suspendisse@variuset.ca","nec luctus felis purus","2021-02-15 01:24:34","2021-04-19 08:45:45"),("63703379190896","Chanda","nisi@lobortis.com","quis, pede. Praesent eu","2020-01-25 03:44:25","2021-03-14 23:30:47");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("18316151647607","Madonna","libero.Integer@nisl.org","In ornare sagittis felis.","2019-09-06 14:18:33","2019-11-21 07:30:23"),("31304470956602","Breanna","et.magnis@tempusrisus.net","elementum at, egestas a,","2021-01-27 14:49:40","2019-11-10 13:46:32"),("69529222262275","Portia","a.odio@tristique.edu","imperdiet, erat nonummy ultricies","2019-08-15 11:49:06","2019-07-02 07:00:23"),("51155204620086","Autumn","ut.aliquam.iaculis@suscipit.ca","lobortis mauris. Suspendisse aliquet","2020-09-13 19:00:44","2019-12-11 16:02:23"),("12188829237476","Cora","metus@nunc.ca","mollis lectus pede et","2019-11-28 13:20:18","2020-12-16 02:33:19"),("76080346526966","Raven","felis.orci.adipiscing@dui.com","quis diam luctus lobortis.","2019-05-10 18:56:17","2020-07-24 08:43:42"),("33514161370739","Craig","justo.sit@consequat.ca","natoque penatibus et magnis","2020-09-18 10:30:13","2019-07-21 07:28:31"),("47951257559745","Jolene","posuere.at@Praesenteu.edu","ut erat. Sed nunc","2020-03-30 13:22:53","2020-09-14 00:40:14"),("01458152435678","Tallulah","Donec.nibh.enim@elit.com","urna. Nullam lobortis quam","2019-09-06 17:53:23","2019-10-19 12:38:03"),("63409061816122","Gabriel","Proin.mi@lacus.edu","enim nisl elementum purus,","2021-03-18 11:14:10","2019-12-23 04:12:31");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("90995624950183","Ferris","mollis.nec.cursus@Curabiturconsequat.com","aptent taciti sociosqu ad","2021-01-10 16:17:06","2020-02-16 00:07:56"),("38402744180576","Dustin","aliquet@massaInteger.org","vel pede blandit congue.","2021-02-08 11:46:35","2019-10-26 23:07:06"),("69743843056427","Garth","sollicitudin.adipiscing.ligula@lectusNullam.net","ornare lectus justo eu","2020-05-10 09:30:30","2019-09-21 13:47:07"),("35395668201663","Lucius","vulputate.mauris@Proin.net","pede ac urna. Ut","2020-06-27 23:38:09","2020-09-05 23:59:08"),("54178143149031","Emerald","eleifend.nunc@inceptoshymenaeosMauris.co.uk","Ut sagittis lobortis mauris.","2019-06-19 23:11:27","2019-10-27 13:41:29"),("69559313839803","Rajah","dictum.sapien.Aenean@imperdietornare.ca","Vivamus non lorem vitae","2019-08-21 03:01:11","2020-02-19 11:30:59"),("83398286140811","Vivian","ridiculus@cubilia.edu","orci. Phasellus dapibus quam","2019-07-29 05:31:51","2021-01-15 21:42:05"),("60289570216881","Hamish","semper@urnasuscipit.edu","non justo. Proin non","2019-10-16 03:58:16","2021-01-25 22:23:02"),("66601026656795","Marsden","mollis.lectus@orciPhasellus.co.uk","adipiscing ligula. Aenean gravida","2019-11-25 11:37:30","2019-12-05 20:11:25"),("04748422827890","Eagan","at.pede@elitafeugiat.org","Duis cursus, diam at","2021-04-13 15:22:46","2020-03-25 11:26:41");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("58783186112656","Kylan","dictum@duiCras.org","tincidunt orci quis lectus.","2021-01-24 12:56:08","2020-04-27 03:49:21"),("01347525536229","Cheryl","egestas.blandit.Nam@semper.ca","Curabitur sed tortor. Integer","2019-10-22 14:22:41","2020-02-16 22:22:08"),("33076763970852","Bethany","odio@id.edu","nunc sed pede. Cum","2021-03-26 23:54:02","2021-04-19 03:50:26"),("31552036538479","Rahim","odio.Etiam@felisadipiscing.com","Aliquam erat volutpat. Nulla","2019-12-03 20:30:49","2019-08-17 11:20:34"),("10067564470823","Imelda","purus@tellus.co.uk","malesuada vel, venenatis vel,","2020-12-08 18:26:14","2021-02-20 02:34:43"),("39086411372083","Deanna","enim@quis.org","aliquet odio. Etiam ligula","2020-10-17 14:00:14","2020-03-06 15:31:54"),("47876516265984","Drew","gravida.mauris@purusMaecenas.org","arcu. Nunc mauris. Morbi","2019-08-22 17:35:24","2020-04-06 17:53:10"),("62502145994535","Ryder","sodales.purus@quam.com","bibendum sed, est. Nunc","2020-06-07 19:12:48","2021-04-18 23:13:35"),("88570885685896","Cedric","Aliquam@Etiambibendum.org","placerat eget, venenatis a,","2021-03-05 14:04:36","2020-07-24 08:38:17"),("75600424102492","Keegan","eu.dui@lectusasollicitudin.edu","aliquam iaculis, lacus pede","2019-09-30 22:21:01","2019-08-17 00:03:50");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("19210303264563","Aiko","vel.mauris@estmollisnon.org","ac, feugiat non, lobortis","2019-08-18 19:31:11","2020-10-31 14:16:07"),("85859857274907","Shay","non@vel.net","est, mollis non, cursus","2020-04-14 01:33:01","2020-02-29 22:56:57"),("39583452251361","Jacqueline","Curae.Phasellus@etipsumcursus.co.uk","tellus justo sit amet","2021-04-11 08:39:00","2019-08-28 21:55:40"),("19317680101679","Brendan","eu.erat@ut.ca","lectus rutrum urna, nec","2020-10-05 16:52:56","2021-01-19 01:40:40"),("09121173362645","Kylee","consequat.nec.mollis@justonecante.edu","tincidunt, neque vitae semper","2020-01-16 09:50:47","2019-08-09 01:10:18"),("29287829559269","Bernard","tortor@enimNuncut.edu","neque vitae semper egestas,","2019-12-29 10:45:58","2020-08-10 00:34:27"),("15722654419431","Hu","luctus.felis.purus@Inatpede.org","Vestibulum ante ipsum primis","2021-04-22 16:07:51","2019-08-18 12:21:47"),("60418201006596","Blaine","dui.Fusce@laoreetipsum.edu","Nunc pulvinar arcu et","2020-05-04 03:23:34","2019-07-09 10:07:18"),("63143868806955","Randall","ante@eunibh.edu","nec, diam. Duis mi","2020-09-25 17:17:07","2021-01-20 02:13:39"),("54929218944483","Tyrone","arcu.iaculis.enim@amet.co.uk","scelerisque, lorem ipsum sodales","2020-09-14 21:12:20","2020-04-26 04:38:19");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("23383337470195","Graiden","Mauris.non.dui@DonecegestasDuis.co.uk","eu tellus eu augue","2019-11-25 17:55:59","2020-08-18 15:30:40"),("90275455566242","Wang","mi.lorem.vehicula@sedfacilisis.edu","sagittis felis. Donec tempor,","2020-08-02 14:26:58","2019-06-08 08:46:08"),("64397994922462","Emmanuel","lorem@Curabituregestasnunc.org","imperdiet ornare. In faucibus.","2021-04-03 23:26:36","2020-07-24 04:29:36"),("04055115654298","Eugenia","lorem.ut@risus.com","non, dapibus rutrum, justo.","2020-05-26 14:37:50","2020-03-01 17:13:48"),("11480057519599","Pearl","arcu.et@nec.edu","nibh. Quisque nonummy ipsum","2021-03-12 06:51:01","2020-03-04 07:24:18"),("95134096594484","Jermaine","eu@etrutrumnon.edu","commodo ipsum. Suspendisse non","2019-06-15 18:27:26","2020-04-28 11:06:54"),("46148969834137","Hiram","arcu@inceptoshymenaeosMauris.co.uk","habitant morbi tristique senectus","2019-09-07 22:44:13","2020-02-02 09:08:54"),("44466526343278","Macon","rutrum.non@auctor.net","Nam porttitor scelerisque neque.","2020-05-14 01:04:40","2019-12-16 13:22:17"),("17925788679630","Amber","nulla@velit.com","arcu et pede. Nunc","2020-09-16 15:09:21","2020-08-02 22:16:42"),("53943180625773","Whitney","Integer.vitae.nibh@gravidamolestiearcu.ca","diam. Proin dolor. Nulla","2020-08-11 13:20:29","2020-12-07 10:48:05");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("35541102494122","Elton","feugiat.tellus.lorem@necligula.edu","Sed molestie. Sed id","2019-09-08 12:56:05","2019-10-15 10:11:41"),("02112818595087","Eleanor","ullamcorper.velit.in@quislectus.com","nec ligula consectetuer rhoncus.","2019-09-10 10:09:47","2020-12-16 10:35:03"),("84865458124828","Tanek","nibh.sit@iaculis.com","Donec fringilla. Donec feugiat","2019-05-31 15:28:58","2021-03-28 23:23:15"),("70770669472215","Leigh","purus@Maecenasmalesuada.net","Nunc mauris sapien, cursus","2019-07-15 18:17:36","2019-12-09 21:55:52"),("14377758357898","Fritz","neque.tellus.imperdiet@arcuSedeu.ca","neque. Nullam nisl. Maecenas","2020-04-08 05:25:43","2019-10-24 01:35:09"),("98066253381827","Beatrice","sagittis@consectetuercursus.net","blandit. Nam nulla magna,","2021-04-27 07:35:07","2020-01-13 03:38:22"),("01904518548231","Eagan","amet.ornare@senectusetnetus.com","sit amet ornare lectus","2019-05-29 08:47:39","2019-12-18 18:56:41"),("50888294213489","Evelyn","at.iaculis.quis@metus.com","nunc. Quisque ornare tortor","2021-03-09 21:33:49","2019-05-05 06:33:34"),("77200626727740","Anika","scelerisque.lorem@semut.net","semper cursus. Integer mollis.","2019-08-05 15:42:41","2019-12-28 11:30:17"),("57555378639076","Mark","fringilla.ornare.placerat@hendreritnequeIn.ca","ullamcorper viverra. Maecenas iaculis","2019-10-20 00:37:08","2020-01-17 15:09:24");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("30555888635448","Brock","penatibus@NullafacilisisSuspendisse.org","fringilla ornare placerat, orci","2020-05-27 02:41:05","2020-07-22 08:41:36"),("44300675893568","Russell","Praesent.eu@elitpellentesquea.com","condimentum. Donec at arcu.","2019-10-02 20:44:42","2019-11-25 09:17:48"),("34767159959001","Thane","pede.Nunc.sed@magnaPraesentinterdum.edu","Phasellus libero mauris, aliquam","2019-08-26 05:54:11","2021-01-04 14:37:27"),("16004415106871","Leroy","montes.nascetur@iaculisneceleifend.edu","Aenean euismod mauris eu","2020-08-25 00:55:47","2020-07-27 14:53:49"),("50694924455294","Henry","sapien.cursus@Etiamligula.co.uk","blandit at, nisi. Cum","2019-04-30 18:58:22","2019-12-06 18:47:20"),("94485338635373","Xenos","ac.turpis@vestibulumnequesed.net","tempor lorem, eget mollis","2020-05-06 10:40:45","2020-01-30 23:59:34"),("72492996049408","Lois","eu.elit@laciniaSed.com","vel nisl. Quisque fringilla","2021-02-20 19:13:36","2020-05-19 06:59:17"),("33504283641721","Josiah","metus.facilisis.lorem@Namtempor.ca","eu turpis. Nulla aliquet.","2020-03-29 01:13:15","2020-07-05 05:04:27"),("00743618240197","Hedy","justo@euenimEtiam.edu","id magna et ipsum","2019-10-19 16:47:55","2019-09-08 16:46:28"),("34853854900312","Shannon","consectetuer@eteros.net","luctus ut, pellentesque eget,","2020-11-03 12:13:53","2020-12-19 08:59:18");
INSERT INTO `vendedors` (`matricula`,`nome`,`email`,`senha`,`created_at`,`updated_at`) VALUES ("76237621225188","Ann","mi.eleifend@ultricesDuisvolutpat.net","nec quam. Curabitur vel","2020-11-01 12:11:28","2020-07-04 12:45:27"),("55903287877270","Lunea","vitae@egetvariusultrices.org","Phasellus elit pede, malesuada","2020-01-21 22:46:44","2020-01-02 09:54:49"),("46187666312588","Faith","sed.sem.egestas@pharetraNam.ca","lacus. Aliquam rutrum lorem","2021-02-13 00:06:52","2019-12-28 19:05:07"),("63016503475460","Jordan","semper@Phasellus.ca","porttitor interdum. Sed auctor","2020-05-09 23:04:57","2019-06-16 01:17:43"),("81305120947719","Wanda","et.risus.Quisque@ipsumprimisin.com","gravida. Praesent eu nulla","2020-03-15 02:12:40","2021-03-19 00:38:12"),("93148830652911","Kylie","Nunc.mauris@ettristique.org","Aliquam vulputate ullamcorper magna.","2021-03-20 03:46:11","2021-04-03 14:22:53"),("00127498794979","Jeanette","Integer.mollis.Integer@convallisligula.ca","In ornare sagittis felis.","2020-11-18 21:00:33","2019-09-20 12:51:32"),("48523718696181","Nell","purus@consequatenimdiam.co.uk","aliquet. Proin velit. Sed","2020-12-30 09:38:00","2020-07-22 04:33:02"),("70371690275853","Shoshana","Cras@urnanecluctus.org","non, lobortis quis, pede.","2019-10-06 04:37:01","2019-07-27 09:53:49"),("39649120668671","September","in@idmollis.net","dictum cursus. Nunc mauris","2020-03-09 20:06:52","2019-11-16 21:16:55");

INSERT INTO `users` (`matricula`,`nome`,`email`,`saldo`,`created_at`,`updated_at`) VALUES ("81135848952271","Tana","et.magna.Praesent@luctuslobortis.net","151","2019-11-20 11:00:52","2020-11-12 03:30:50"),("49697241604622","Blaze","amet.luctus@semmagna.com","009","2020-04-13 03:12:12","2021-03-24 04:59:54"),("24410969113144","Vivien","eros@nequeNullamnisl.org","687","2020-10-24 09:58:05","2020-09-10 06:35:23"),("69959219394684","Carla","at.pretium.aliquet@feugiatnon.net","907","2021-03-12 20:38:01","2020-06-30 14:58:13"),("64919027385238","Emerson","metus.Vivamus@veliteu.net","519","2021-03-03 08:20:10","2021-03-26 02:19:08"),("93357990491288","Acton","per.conubia.nostra@lacusQuisqueimperdiet.com","394","2019-09-10 04:22:59","2019-07-11 11:28:00"),("66371466892358","Ira","dignissim@Aliquamultrices.edu","902","2020-04-15 05:55:39","2020-06-13 04:49:51"),("57043458441453","Arsenio","Proin@Fuscediamnunc.org","358","2021-02-05 13:32:16","2019-08-15 23:35:27");
INSERT INTO `users` (`matricula`,`nome`,`email`,`saldo`,`created_at`,`updated_at`) VALUES ("51995323171834","Deanna","ornare.libero.at@Donec.edu","612","2020-08-23 14:48:45","2020-05-12 16:40:04"),("69008151085628","Leilani","eu.augue@molestiedapibusligula.edu","739","2019-09-23 15:26:02","2021-03-09 19:22:34"),("57960449315092","Vernon","facilisis.vitae.orci@ultrices.org","262","2020-05-19 19:54:04","2020-06-23 09:43:13"),("57181154246258","Lance","at@ut.edu","737","2021-04-19 19:08:27","2019-09-19 10:46:06"),("46558685565094","Charles","feugiat.nec@tincidunt.edu","971","2020-09-30 16:17:34","2020-04-29 15:08:10"),("34727250979056","Camden","sem.vitae@aptenttacitisociosqu.co.uk","985","2020-05-19 21:28:11","2019-11-01 14:10:40"),("28579383319592","April","erat.Sed@dignissim.edu","847","2020-07-04 15:43:59","2021-02-28 15:33:38"),("29987060147258","Keefe","eros.non@ligulaAenean.edu","214","2020-04-18 14:11:12","2019-10-03 04:41:18"),("11506319973253","Madaline","nibh.Phasellus.nulla@egetvenenatis.com","925","2020-06-10 18:11:15","2019-06-19 20:51:53"),("27553873232387","TaShya","quis@duisemper.edu","530","2020-12-19 11:18:56","2020-11-23 22:15:03");
INSERT INTO `users` (`matricula`,`nome`,`email`,`saldo`,`created_at`,`updated_at`) VALUES ("17125607030440","Blossom","lorem@hendreritconsectetuercursus.ca","029","2021-02-05 23:02:49","2020-08-26 07:47:29"),("07363828503964","Conan","imperdiet.erat.nonummy@cubiliaCurae.ca","605","2020-01-30 21:42:12","2020-09-14 19:05:16"),("36654972231125","Tatiana","magna.sed@urna.ca","225","2020-06-07 00:00:25","2019-09-19 02:58:33"),("02939042881688","Desiree","et.magnis.dis@semconsequat.co.uk","711","2020-08-30 20:48:09","2020-01-02 14:55:39"),("37288931063652","Mara","a.magna.Lorem@sitametnulla.com","376","2020-01-22 06:29:40","2020-02-20 19:58:59"),("62249144018774","Scarlett","non.magna.Nam@ut.co.uk","240","2021-01-14 14:35:48","2020-10-22 02:01:16"),("39609662588030","Rinah","orci.quis@eu.org","515","2019-12-03 17:14:22","2019-09-01 13:04:51"),("65410989281130","Elliott","tristique.senectus.et@gravidanunc.net","521","2019-06-23 06:09:21","2019-05-01 03:39:56"),("09639087315631","Hoyt","ornare.libero@mattis.org","424","2020-07-26 22:29:54","2020-11-03 13:50:57"),("66188425275369","Flynn","amet.risus@Donec.ca","416","2021-02-05 14:05:18","2020-01-07 18:03:43");
INSERT INTO `users` (`matricula`,`nome`,`email`,`saldo`,`created_at`,`updated_at`) VALUES ("63774404741428","Eugenia","non.cursus@augue.net","561","2020-03-28 06:45:14","2020-06-04 11:22:36"),("80791818072909","Mikayla","et.ultrices.posuere@primis.com","053","2019-11-30 16:49:15","2020-04-30 14:58:19"),("39182696859832","Timon","ac.orci@dignissimlacus.edu","213","2021-02-01 14:54:57","2020-06-08 18:42:00"),("73868575925148","Troy","elementum@semperduilectus.net","575","2021-03-16 14:51:12","2019-11-14 02:44:21"),("18169010084401","Lucian","fames@tempusloremfringilla.net","506","2020-08-03 18:47:08","2020-01-10 10:08:24"),("45667548229065","Selma","egestas@rutrum.edu","325","2019-10-29 20:30:59","2019-11-22 19:56:02"),("01396591719613","Dennis","arcu.Vestibulum.ante@atpedeCras.org","002","2021-04-15 04:36:57","2019-11-12 22:48:26"),("22464035135293","Ora","vestibulum@nisiCumsociis.edu","706","2020-06-17 17:22:26","2019-12-30 23:55:30"),("50779139896820","Baker","sit.amet@sitamet.edu","968","2020-02-18 05:33:11","2020-07-02 01:46:55"),("14219775835166","Germaine","scelerisque.scelerisque.dui@enimCurabitur.ca","164","2020-05-28 09:24:20","2020-11-02 04:24:47");
INSERT INTO `users` (`matricula`,`nome`,`email`,`saldo`,`created_at`,`updated_at`) VALUES ("59956286145904","Cecilia","nunc@afeugiattellus.edu","801","2020-11-17 15:19:26","2020-10-25 00:09:45"),("38791121415692","Maryam","rhoncus@fringillami.com","876","2019-09-07 16:23:52","2021-01-13 10:47:36"),("64895505836871","Karyn","pharetra@volutpatNulladignissim.com","996","2020-03-09 16:52:54","2020-01-30 01:58:05"),("05611701791603","Wylie","auctor@dui.com","067","2020-04-04 01:02:29","2019-12-08 03:54:33"),("85596966524919","Carl","nunc.risus.varius@Donec.org","413","2020-11-09 05:51:59","2019-10-16 14:49:51"),("73458385499827","Kaitlin","gravida.Praesent.eu@maurisut.co.uk","454","2021-02-18 04:59:07","2019-07-23 03:12:28"),("07338002079572","Christopher","at@ac.org","549","2019-07-20 04:10:32","2019-12-04 10:31:50"),("37314203923359","Eagan","Sed.et.libero@egetlacus.ca","013","2020-05-15 12:14:03","2021-01-18 22:29:50"),("05893657664957","Oliver","Nam@pede.ca","254","2019-09-03 18:48:23","2020-06-25 07:53:15"),("56353523939753","Casey","mauris.rhoncus.id@eueleifend.net","995","2021-03-07 23:40:31","2020-01-23 08:17:26");
INSERT INTO `users` (`matricula`,`nome`,`email`,`saldo`,`created_at`,`updated_at`) VALUES ("37603896585187","Chastity","Nam.nulla.magna@Loremipsumdolor.edu","039","2019-08-15 08:29:23","2020-07-18 19:02:53"),("23754182088438","Jane","lacus.Etiam.bibendum@Aliquamerat.ca","826","2020-03-04 13:43:53","2020-07-17 05:36:42"),("64466270695705","Robin","ullamcorper.magna.Sed@non.ca","035","2020-03-27 09:20:43","2020-08-30 14:36:53"),("48620611150715","Nelle","elit.a.feugiat@eu.co.uk","480","2021-04-22 05:27:39","2021-02-02 17:05:31"),("84898637290939","Ferdinand","nonummy.ut@massa.ca","295","2019-05-28 21:09:41","2020-11-02 01:36:10"),("14822484380313","Cooper","Suspendisse.commodo@amet.ca","238","2019-12-01 18:22:31","2020-05-17 12:01:55"),("90056897842974","Morgan","cursus.purus@ultricesposuere.edu","961","2019-10-26 14:11:14","2021-03-25 17:59:40"),("33800520343042","Catherine","purus.Nullam@tincidunttempusrisus.co.uk","512","2019-08-27 00:56:08","2020-08-17 03:01:19"),("39037525687766","Tiger","congue@vestibulummassa.ca","635","2020-08-01 03:06:52","2019-12-04 15:41:31"),("21572074107763","Malcolm","Sed.id@loremfringillaornare.com","712","2019-07-22 06:42:19","2020-10-15 02:45:57");
INSERT INTO `users` (`matricula`,`nome`,`email`,`saldo`,`created_at`,`updated_at`) VALUES ("41504950422491","Velma","euismod.in.dolor@nullaat.com","153","2021-03-24 09:35:16","2020-11-12 04:35:43"),("79302602248063","Barrett","et.euismod.et@tinciduntaliquamarcu.net","053","2020-05-13 14:02:57","2020-09-25 01:41:36"),("57004264296126","Bell","justo.faucibus@tellus.ca","445","2020-04-21 12:30:19","2020-03-27 06:44:38"),("53181023045384","Kitra","massa@massa.edu","313","2019-10-09 03:24:13","2019-07-27 05:16:14"),("86424938706705","Victoria","scelerisque.neque@scelerisquesed.edu","242","2019-07-25 11:43:08","2019-11-04 20:02:25"),("34914929393169","Eugenia","Nulla.interdum.Curabitur@elementumpurusaccumsan.net","752","2020-06-12 02:53:10","2020-04-27 04:40:39"),("32001016869449","Kelsey","ipsum.cursus.vestibulum@auctorodioa.net","426","2020-06-15 18:26:20","2020-12-12 13:19:25"),("99962057105337","Hiram","euismod@amet.co.uk","682","2020-12-20 15:48:13","2019-07-11 03:45:37"),("54952600666463","Chase","Sed.molestie.Sed@antedictum.edu","538","2019-11-17 11:02:24","2021-02-08 14:03:45"),("26574633534715","Anne","eu.turpis@Integer.net","293","2019-10-22 00:58:26","2020-04-23 19:18:57");
INSERT INTO `users` (`matricula`,`nome`,`email`,`saldo`,`created_at`,`updated_at`) VALUES ("73897312395924","Leilani","massa.Suspendisse@eleifendvitaeerat.org","098","2020-10-01 19:16:15","2021-04-21 17:59:17"),("18707142631555","Olga","lorem.sit.amet@euismodestarcu.co.uk","196","2020-09-06 13:11:04","2021-04-18 07:59:30"),("38276757270485","Pamela","sit@odio.net","181","2020-07-10 03:13:56","2020-05-03 19:01:13"),("18380167184944","Thane","netus@enim.co.uk","104","2020-03-31 08:01:30","2020-03-10 21:19:54"),("47022950846815","Philip","malesuada.fames.ac@Vivamussit.net","298","2019-10-11 11:45:50","2019-05-04 01:38:14"),("16123237327013","Preston","malesuada.ut.sem@vehiculaet.org","640","2020-09-07 18:25:35","2020-11-07 21:28:34"),("08301939294554","Keegan","Phasellus@Aliquamauctor.ca","515","2020-06-05 04:40:19","2020-01-04 21:18:38"),("02838413440884","Malachi","Vivamus.rhoncus.Donec@ridiculusmus.ca","736","2020-06-24 18:39:25","2020-06-06 13:34:07"),("64403559417658","Medge","non@infelisNulla.org","296","2020-09-17 10:38:39","2019-10-01 09:48:58"),("66992605513552","Martin","tristique.senectus@sit.co.uk","450","2020-05-25 07:34:45","2021-02-12 08:21:38");
INSERT INTO `users` (`matricula`,`nome`,`email`,`saldo`,`created_at`,`updated_at`) VALUES ("83578807333456","Brooke","Sed.molestie.Sed@mus.co.uk","579","2019-12-12 03:39:36","2019-12-17 21:27:00"),("07524188419096","Valentine","egestas@non.co.uk","128","2019-07-18 18:40:07","2020-07-28 23:57:37"),("64774625065606","Randall","Sed.auctor.odio@pedenec.ca","340","2021-04-18 23:39:03","2021-02-10 19:40:52"),("06903520892795","Stewart","sit.amet.dapibus@dictumsapienAenean.edu","571","2019-09-05 02:04:58","2019-08-17 20:45:44"),("32729825862393","Colette","leo.Cras@Nullam.co.uk","766","2020-03-06 14:22:36","2020-02-27 19:55:08"),("80841185584139","Kendall","massa.Integer@Nunccommodo.co.uk","478","2020-12-22 10:55:47","2020-06-24 18:00:35"),("66502150102360","Lavinia","dolor.Quisque@iaculisquis.edu","140","2019-10-03 12:10:02","2021-02-28 08:03:17"),("65187838146652","Mikayla","nulla.Integer@vehicula.com","152","2020-04-18 03:56:31","2020-06-10 19:28:58"),("29735655835732","Sasha","Praesent.interdum@Nullam.org","725","2020-03-11 01:43:15","2019-11-25 19:25:54"),("12227480309995","Axel","dui.semper.et@vel.ca","257","2020-07-21 18:21:28","2020-01-29 14:24:38");
INSERT INTO `users` (`matricula`,`nome`,`email`,`saldo`,`created_at`,`updated_at`) VALUES ("23939111461450","Kyla","a@utsem.ca","456","2019-07-20 16:54:13","2019-05-14 14:51:15"),("31089101708821","Amanda","lorem.sit@elitpellentesquea.ca","206","2020-01-13 00:47:02","2020-12-18 15:34:14"),("02809070708897","Sylvia","dis.parturient.montes@Cras.edu","420","2021-01-23 07:07:00","2020-08-08 14:07:46"),("24315649032092","Dacey","aptent.taciti@semconsequatnec.net","210","2019-06-11 04:52:31","2020-09-30 18:15:24"),("86739221052179","Heidi","eu@felisullamcorper.net","603","2019-06-24 06:26:20","2020-09-08 17:25:40"),("45548656111837","Michelle","et.risus.Quisque@convallisest.edu","357","2019-11-15 05:42:11","2020-01-01 17:21:00"),("76432326780446","George","Donec@anteNunc.org","469","2020-12-16 07:41:20","2021-01-27 00:17:00"),("48234028285533","Adria","non.enim.Mauris@metus.org","929","2020-03-21 22:02:35","2020-06-28 12:04:49"),("47703785544632","Serena","ante@Nullamut.co.uk","869","2020-03-14 20:03:24","2020-02-16 07:22:21"),("89753714491863","Tad","auctor.velit.eget@eteuismod.ca","461","2020-05-29 17:45:26","2020-11-13 07:00:28");